# Fx-Console-App-Maximal-Sum-Of-Elements

./: README.md  Task-3-Maximal-Sum-Of-Elements.sln  testProjProperty.txt
MaxSum/: AllLinesNonNumericException.cs  EmptyFileException.cs  FileWrapper.cs  IFileWrapper.cs  IReadFile.cs  LineAnalyzingResult.cs  LineAnalyzingResultComparer.cs  MaxSum.csproj  ReadFile.cs  SumCalculation.cs  SumCalculationResult.cs
MaxSum.UnitTests/: AnalizeLinesTests.cs  FilePathTests.cs  FileTests.cs  GetAllLinesTests.cs  GetAllLinesTests_ToBeDeleted.cs  GetAnalyzedLinesTests.cs  GetCalculationResultTests.cs  GetLineWithMaxSumTests.cs  GetListOfNumbersNonNumericLinesTests.cs  GetNumberOfNonNumericLinesTests.cs  GetPathTests.cs  LineCalculationTests.cs  MaxSum.UnitTests.csproj  MockFileWrapper.cs
MaxSum/Properties/: launchSettings.json
MaxSumOfElements.BL/: Class1.cs  FileAnalyzeResult.cs  FileAnalyzer.cs  ILineAnalyzer.cs  ILineIterator.cs  LineAnalyzeResult.cs  LineAnalyzer.cs  LineIterator.cs  MaxSumOfElements.BL.csproj  ReadFile.cs
MaxSumOfElements.BL/Models/: FileAnalyzeResult.cs  LineAnalyzeResult.cs
MaxSumOfElements.Exceptions/: AllLinesNonNumericException.cs  Class1.cs  EmptyFileException.cs
MaxSumOfElements.UI/: IInputOutput.cs  InputOutput.cs  MaxSumOfElements.UI.csproj  Program.cs  appsettings.json
MaxSumOfElements.UnitTests/: Class1.cs  ExceptionHandlingTests.cs  FileAnalyzerTests.cs  LineAnalyzerTests.cs  MaxSumOfElements.UnitTests.csproj
Task-3-Maximal-Sum-Of-Elements/: IInputOutput.cs  InputOutput.cs  MaxSum.Console.csproj  Program.cs  Task-3-Maximal-Sum-Of-Elements.csproj
Task-3-Maximal-Sum-Of-Elements/Properties/: launchSettings.json
